on:
  workflow_dispatch:

jobs:
  chekc-secrets:
    runs-on: ubuntu-22.04
    env:
      GH_TOKEN: ${{ github.token }}
    steps:
      - run: |
          gh secret list

  # pass-secrets-to-workflow:
  #   uses: ./.github/workflows/job.yaml
  #   env:
  #     GH_TOKEN: ${{ github.token }}
  #   secrets: inherit